# quarkus-vaadin-service

./: Dockerfile.dev  Dockerfile.jvm  Dockerfile.native  README.md  package-lock.json  package.json  pom.xml
frontend/views/: quarkus-view.js
quarkus-vaadin-service/: Dockerfile.jvm  package.json
src/main/java/ch/inacta/example/views/: MyView.java  OurView.java  QuarkusView.java
src/main/resources/: application.properties
